[
  { "keys": ["alt+backspace"], "command": "right_delete" },
  { "keys": ["shift+backspace"], "command": "right_delete" },

  { "keys": ["ctrl+alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard BOL.sublime-macro"} },
  { "keys": ["ctrl+shift+backspace"], "command": "delete_word", "args": { "forward": true } },
  { "keys": ["ctrl+shift+alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete to Hard EOL.sublime-macro"} },

  { "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": false} },
  { "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": false} },
  { "keys": ["alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },

  { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "hardbol", "extend": false} },
  { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "hardeol", "extend": false} },
  { "keys": ["ctrl+alt+shift+left"], "command": "move_to", "args": {"to": "hardbol", "extend": true} },
  { "keys": ["ctrl+alt+shift+right"], "command": "move_to", "args": {"to": "hardeol", "extend": true} },

  { "keys": ["ctrl+alt+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["ctrl+alt+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
  { "keys": ["ctrl+alt+shift+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
  { "keys": ["ctrl+alt+shift+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },

  { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+-"], "command": "toggle_comment", "args": { "block": false } },
  // { "keys": ["ctrl+shift+7"], "command": "toggle_comment", "args": { "block": true } },
]
