# https://www.postgresql.org/docs/current/libpq-connect.html
# https://www.postgresql.org/docs/current/libpq-envars.html

# export PGSERVICE=localhost
[localhost]
host=localhost
port=5432
user=admin
dbname=app
